<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saswat Pradhan - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .containerContact {
            max-width: 74vh;
            max-height: 78vh;
            margin: 1% auto;
            padding: 4.5%;
            margin-left: -10%;
            backdrop-filter: blur(10px);
            background-color: rgba(180, 179, 179, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.3);
            border: none;
            box-shadow: none;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .contactHeading{
            font-size: 2.5em;
            text-align: center;
            background-image: linear-gradient(45deg, #d36efb, rgb(151, 153, 247));
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }

        .btn-custom {
            background-image: linear-gradient(217deg,#d36efb,rgb(113, 115, 255));
            border: none;
            color: #fff;
            font-weight: bold;
            text-shadow: 3px 3px 5px #000000;
            transition: 0.5s;
        }

        .btn-custom:hover {
            background-image: linear-gradient(-217deg,#d36efb,rgb(113, 115, 255));
            opacity: 1;
        }

        .modal-custom .modal-content {
            background-color: #030504d4;
            color: #fff;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .modal-custom .modal-header, .modal-custom .modal-footer {
            border: none;
        }

        .modal-custom .modal-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .modal-custom .modal-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .modal-custom .close {
            color: #fff;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .containerContact {
                margin: 10% 5%;
                padding: 15px;
            }

            .containerContact h2 {
                font-size: 2.5em;
            }
        }

        @media (max-width: 576px) {
            .containerContact {
                margin: 15% 3%;
                padding: 10px;
            }

            .containerContact h2 {
                font-size: 2em;
            }

            .form-control {
                font-size: 14px;
            }

            .btn-custom {
                font-size: 14px;
            }
        }

        .spinner-border-custom {
            color: #D4ADFC;
        }

        .loading-text {
            color: #fff;
        }

        .modal-loading .modal-content {
            background-color: #000000bc; /* Mirror black background */
            color: #fff;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .modal-loading .modal-body {
            padding: 20px;
        }

        .modal-loading .modal-body .loading-text {
            margin-top: 10px;
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="navbar-nav flex-column">
            <a class="nav-link d-flex align-items-center" href="index.html">
                <i class="fas fa-home"></i>
                <span class="nav-text">Home</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="#about">
                <i class="fas fa-user"></i>
                <span class="nav-text">About</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="#skills">
                <i class="fas fa-tools"></i>
                <span class="nav-text">Skills</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="#work">
                <i class="fas fa-briefcase"></i>
                <span class="nav-text">Work</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="contact_me.html">
                <i class="fas fa-envelope"></i>
                <span class="nav-text">Contact</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="#discord">
                <i class="fab fa-discord"></i>
                <span class="nav-text">Discord</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="#linkedin">
                <i class="fab fa-linkedin"></i>
                <span class="nav-text">LinkedIn</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="#github">
                <i class="fab fa-github"></i>
                <span class="nav-text">GitHub</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="#instagram">
                <i class="fab fa-instagram"></i>
                <span class="nav-text">Instagram</span>
            </a>
            <a class="nav-link d-flex align-items-center" href="#twitter">
                <i class="fab fa-twitter"></i>
                <span class="nav-text">Twitter</span>
            </a>
        </div>
    </nav>
    <div class="content">
        <main>
            <section id="home" class="intro">
                <div class="intro-text">
                    <div class="containerContact">
                        <h2 class="contactHeading">Get in Touch</h2>
                        <form id="contactForm" method="post">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name" style="color: white;">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" style="color: white;">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" name="number" id="phone" placeholder="Enter your phone number" style="color: white;">
                            </div>
                            <div class="form-group">
                                <label for="message">How Can I Help You?</label>
                                <textarea class="form-control" id="message" name="message" rows="4" placeholder="Describe your request" style="color: white;"></textarea>
                            </div>
                            <button type="submit" value="Submit" class="btn btn-custom btn-block" style="color: #fff;">Submit</button>
                        </form>
                    </div>         
                </div>
                <div class="intro-photo">
                    <div class="blob">
                        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                            <defs>
                                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color: rgb(188, 95, 255);"></stop>
                                    <stop offset="100%" style="stop-color: rgb(113, 115, 255);"></stop>
                                </linearGradient>
                            </defs>
                            <path fill="url(#gradient)">
                                <animate attributeName="d"
                                dur="10000ms"
                                repeatCount="indefinite"
            
                                values="M451.5,299Q420,348,383.5,383Q347,418,298.5,441.5Q250,465,198,447.5Q146,430,111,390Q76,350,44.5,300Q13,250,47.5,201.5Q82,153,111.5,107.5Q141,62,195.5,57Q250,52,297,69.5Q344,87,392.5,113.5Q441,140,462,195Q483,250,451.5,299Z;
                                        M455.5,306Q444,362,400,398Q356,434,303,456.5Q250,479,202,448Q154,417,104,390Q54,363,48.5,306.5Q43,250,52,195.5Q61,141,99.5,98.5Q138,56,194,59.5Q250,63,308,56.5Q366,50,394.5,100Q423,150,445,200Q467,250,455.5,306Z;
                                        M471,306.5Q445,363,401.5,400Q358,437,304,452.5Q250,468,203,440.5Q156,413,100.5,391Q45,369,52.5,309.5Q60,250,73.5,203Q87,156,123,124.5Q159,93,204.5,55.5Q250,18,311,28Q372,38,415,84Q458,130,477.5,190Q497,250,471,306.5Z;
                                        M438,300Q422,350,385.5,386Q349,422,299.5,451Q250,480,193.5,462.5Q137,445,104,399Q71,353,39,301.5Q7,250,37.5,197.5Q68,145,97,89.5Q126,34,188,18.5Q250,3,300,40Q350,77,389,112Q428,147,441,198.5Q454,250,438,300Z;
                                        M459.5,309.5Q456,369,402,394.5Q348,420,299,459Q250,498,198.5,463.5Q147,429,94.5,399.5Q42,370,40,310Q38,250,62.5,203Q87,156,119,117.5Q151,79,200.5,53.5Q250,28,312,31.5Q374,35,394.5,95Q415,155,439,202.5Q463,250,459.5,309.5Z;
                                        M451.5,299Q420,348,383.5,383Q347,418,298.5,441.5Q250,465,198,447.5Q146,430,111,390Q76,350,44.5,300Q13,250,47.5,201.5Q82,153,111.5,107.5Q141,62,195.5,57Q250,52,297,69.5Q344,87,392.5,113.5Q441,140,462,195Q483,250,451.5,299Z"></animate>
                            </path>
                        </svg>
                    </div>
                    <img src="contact-us-animate.svg">
                </div>
            </section>
        </main>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade modal-loading" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center" style="margin-top: 10%;">
                    <div class="spinner-border spinner-border-custom" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <p class="loading-text">Sending your request...<br>Have Patience</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Thank You Modal -->
    <div class="modal fade modal-custom" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel" style="color: #d36efb    ; text-align: left;"><b>Thank You!</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    I Have Received your Request and I will contact you soon via Whatsapp.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom" data-dismiss="modal" style="color: #fff; text-shadow: 3px 3px 7px black;">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            var formData = new FormData(this);

            // Show the loading modal
            $('#loadingModal').modal('show');

            fetch('https://script.google.com/macros/s/AKfycbxLPlwAZrel3csJgvmbiDruSOJpXS-4GLXfAghi2FsxKa78ltcxiqYaUTFD5z1vqvKUWg/exec', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Hide the loading modal
                $('#loadingModal').modal('hide');

                if (data.result === 'success') {
                    $('#contactModal').modal('show');
                    // Optionally, you can reset the form fields
                    event.target.reset();
                } else {
                    console.error('Error:', data.error);
                }
            })
            .catch(error => {
                // Hide the loading modal in case of error
                $('#loadingModal').modal('hide');
                console.error('Error:', error);
            });
        });
    </script>

    <script>
        // Disable right-click
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Disable keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && (e.key === 'u' || e.key === 'U' || e.key === 'i' || e.key === 'I')) {
                e.preventDefault();
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
